<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style rel="stylesheet" type="text/css">
  @font-face { font-family: _myfont00; src: url('_Lucida_Sans_Unicode.ttf'); }
  @font-face { font-family: _myfont01; src: url('_yugothic.ttf'); }
  @font-face { font-family: _myfont02; src: url('_HanaMinA.ttf'); }
  @font-face { font-family: _myfont03; src: url('_HanaMinB.ttf'); }
  
  html {
    font-size: 100%;
  }
  html body,
  html body * {
    padding: 0;
    margin: 0;
  }
  body {
    overflow: hidden;
  }
  #outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  .front {
    margin: 1rem;
    font-size: 2rem;
    font-family: _myfont00, _myfont01, _myfont02, _myfont03, sans-serif, serif;
    text-align: left;
    line-height: 1.7rem;
    color: black;
    background-color: white;
  }
</style>
<!--
/* front card template */
<div class="front">{{Front}}</div>

/* back card template */
<script>
  document.createElement("meta");
  meta.setAttribute("name", "viewport");
  meta.setAttribute("content", "width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no");
  document.getElementsByTagName("head")[0].appendChild(meta);
<div id="outer"><iframe src="7F7538704ECBCFF36ADAFE8A746D1FA4.html"></iframe></div>
</script>
-->
<script type="text/javascript">
</script>
</head>
<body>
  <div id="outer"><iframe src="7F7538704ECBCFF36ADAFE8A746D1FA4.html"></iframe></div>
</body>
</html>
